<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            background-color: aqua;
            padding: 30px 10px;
            border: none;
        }
        div{
            width: 600px;
            border: 2px solid none;
            background-color: rgb(20, 140, 156);
            display: flex;
            color: white;
            
        }
        .first{
            margin-left: 10px;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap: 30px;
            margin-left: 89px;
        }
        .second{
            margin-left: 135px;
            
            padding: 5px 10px ;
            border-radius: 7px;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>

    <div class="class">
        <div>
        <p class="first">B W C</p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            
        </ul>
        <p class="second">Contact</p>
    </div></div>
</body>
</html>