<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 300px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 30px;
            height: 30px;
            border: 2px solid;
        }
        .cont{
            width: 100%;
            height: 210px;
            border: 2px solid;
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
        }
        img{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box1
        </div>
    </div>
    <br><br><br>
    <div class="cont">
        <img src="https://tse2.mm.bing.net/th?id=OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK&pid=Api&P=0&h=180" alt="">
        <img src="https://tse2.mm.bing.net/th?id=OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK&pid=Api&P=0&h=180" alt="">
        <img src="https://tse2.mm.bing.net/th?id=OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK&pid=Api&P=0&h=180" alt="">
        <img src="https://tse2.mm.bing.net/th?id=OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK&pid=Api&P=0&h=180" alt="">

    </div>
</body>
</html>