<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .nav{
            background-color: black;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;

        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
            color: aliceblue;
            margin-left: 20px;
        }
        .projects{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Logo</li>
            <li>About</li>
            <li>Structure</li>
            <li>Portfolio</li></ul>
            <ul>
                <li>Contact</li>
            </ul>
    </div>
    <h1>Projects</h1>
    <div class="project">
        <div class="project-card">
            <img src="/Img/Screenshot 2024-09-05 152421.png" alt="">
            <h3>Project Title</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, amet similique omnis nulla quae qui repellendus illo co
        </div>
        <div class="project">
            <div class="project-card">
                <img src="/Img/Screenshot 2024-09-05 152421.png" alt="">
                <h3>Project Title</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, amet similique omnis nulla quae qui repellendus illo
            </div>
            <div class="project">
                <div class="project-card">
                    <img src="/Img/Screenshot 2024-09-05 152421.png" alt="">
                    <h3>Project Title</h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, amet similique omnis nulla quae qui repellendus illo corporis consectetur quia?
                </div>
                <div class="project">
                    <div class="project-card">
                        <img src="/Img/Screenshot 2024-09-05 152421.png" alt="">
                        <h3>Project Title</h3>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, amet similique omnis nulla quae qui repellendus illo corporis consectetur quia?
                    </div>
    </div>
</body>
</html>