<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        .fixed{
            height: 50px;
            width: 50px;
            border: 2px solid;
            background-color: green;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1;
        }
        .fixed1{
            height: 50px;
            width: 50px;
            border: 2px solid;
            background-color: yellow;
            position: fixed;
            top: 50%;
            left: 48%;
        }
        img{
            height: 40px;
            position: fixed;
            top: 90%;
            left: 96%;
        }
    </style>
</head>
<body>
    <div class="fixed"></div>
    <div class="fixed1"></div>
    <img src="./4375153_logo_whatsapp_icon.png" alt="">
</body>
</html>