<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            width: 100px;
            height: 100px;
            border: 2px solid;
            transition: all 2s;
                }
        /* .box{
            width: 100px;
            height: 100px;
            border: 2px solid;
            transition:7s;
            /* transform: translate(400px); }*/
        .center:hover{
           /* display: flex;
           justify-content: center; */
           transform: scale(3);
           margin: 200px;
           
        }
    </style>
</head>
<body>
    <div class="center">
        <!-- <div class="box"></div> -->
    </div>
</body>
</html>